
####################################################################################################
# Starting pipeline at Thu Aug 14 13:20:57 IST 2014
# Input files:  null
# Output Log:  .bpipe/logs/7670.log
# Stage baseqc
 $QCBIN/QC_reads_gz  Read1.gz
 $QCBIN/QC_reads_gz  Read2.gz
# Stage qtrim
 $QCBIN/sickle pe -f <(zcat Read1.gz) -r <(zcat Read2.gz) -o Read1.gz.qtrim -p Read1.gz.2.qtrim -s Read1.gz.3.qtrim  -l 50 -n -t sanger 
# Stage baseqc1
 $QCBIN/QC_reads_fastq Read1.gz.qtrim
 $QCBIN/QC_reads_fastq Read1.gz.2.qtrim
 $QCBIN/QC_reads_fastq Read1.gz.3.qtrim

