baseqc = {
    from('Read1.gz', 'Read2.gz'){
        exec  """ \$QCBIN/raspberry Read1.gz"""
        exec """ mv read_lengths.txt Read1_read_lengths.txt """
        exec  """ \$QCBIN/raspberry Read2.gz"""
        exec """ mv read_lengths.txt Read2_read_lengths.txt """
    }
}



qtrim = {
    from('Read1.gz', 'Read2.gz'){
            exec """ \$QCBIN/sickle pe -f <(zcat $input1) -r <(zcat $input2) -o $output1 -p $output2 -s $output3  -l 50 -n -t sanger """
    }
}

baseqc1 = {
        exec "\$QCBIN/raspberry $input1.qtrim"
        exec """ mv read_lengths.txt Read1.qtrim_read_lengths.txt """
        exec "\$QCBIN/raspberry $input2.qtrim"
        exec """ mv read_lengths.txt Read2.qtrim_read_lengths.txt """
        exec "\$QCBIN/raspberry $input3.qtrim"
        exec """ mv read_lengths.txt Singleton.qtrim_read_lengths.txt """
}

Bpipe.run  { baseqc + qtrim + baseqc1 }
